<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyApp | Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
<header class="header-main">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">SkyApp</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--.nav-collapse-->
      </div>
    </div>
</header>

<!--Start:section ith only search form-->
  <section class="section-light top-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="search">
            <div>
              <input type="search" placeholder="search our website and products">
              <button type="submit" value=""><img src="img/search.png" alt="search"></button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
        <!--  <p>here put the social icons</p>-->
        </div>
      </div>
    </div>
  </section>
<!--End:section ith only search form-->
<!--Start:section defing the slogn or header-->
<section class="section-primary-a">
  <div class="container" class="section-primary-a">
    <div class="row">
      <div class="col-md-12">
        <h2>Building Technology to shape our future</h2>
      </div>
    </div>
  </div>
</section>
<!--End:section defing the slogn or header-->
<!--Start:section with main page and slider-->
<section class="section-main">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
          <h2 class="page-header">Read our Blog</h2>
          <!--post 1-->
          <div class="blog-post">
            <h2 class="page-header">Lorem Ipsum dolor sit amet</h2>
            <img src="img/blog1.png" class="img-sm img-bordered blog-featured" alt="blog1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-meta">
            <i class="fa fa-clock-o"></i> Aug,2017
            <i class="fa fa-user"></i> Mr.XYZ
            <i class="fa fa-folder"></i> Graphic design,Web Development
            <a href="#" class="pull-right">Read More..</a>
          </div>
          <!--post 2-->
          <div class="blog-post">
            <h2 class="page-header">Lorem Ipsum dolor sit amet</h2>
            <img src="img/blog1.png" class="img-sm img-bordered blog-featured" alt="blog1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-meta">
            <i class="fa fa-clock-o"></i> Aug,2017
            <i class="fa fa-user"></i> Mr.XYZ
            <i class="fa fa-folder"></i> Graphic design,Web Development
            <a href="#" class="pull-right">Read More..</a>
          </div>
          <!--post 3-->
          <div class="blog-post">
            <h2 class="page-header">Lorem Ipsum dolor sit amet</h2>
            <img src="img/blog1.png" class="img-sm img-bordered blog-featured" alt="blog1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-meta">
            <i class="fa fa-clock-o"></i> Aug,2017
            <i class="fa fa-user"></i> Mr.XYZ
            <i class="fa fa-folder"></i> Graphic design,Web Development
            <a href="#" class="pull-right">Read More..</a>
          </div>
          <!--post 4-->
          <div class="blog-post">
            <h2 class="page-header">Lorem Ipsum dolor sit amet</h2>
            <img src="img/blog1.png" class="img-sm img-bordered blog-featured" alt="blog1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-meta">
            <i class="fa fa-clock-o"></i> Aug,2017
            <i class="fa fa-user"></i> Mr.XYZ
            <i class="fa fa-folder"></i> Graphic design,Web Development
          </div>
      </div>
      <div class="col-md-4">
        <h2 class="page-header">Lorem Ipsum dolor sit</h2>
        <!--Tab  Widget-->
        <div class="tab tab-light">
          <ul class="nav nav-tabs" role="tablist">
            <li><a href="#services" role="tab" data-toggle="tab">services</a></li>
            <li class="active"><a href="#about" role="tab" data-toggle="tab">About</a></li>
            <li><a href="#support" role="tab" data-toggle="tab">support</a></li>
          </ul>
        </div>
        <!--Tab Panes-->
        <div class="tab-content tab-light">
          <div class="tab-pane" id="services">
            <h3>Sevices</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tab-pane active" id="about">
            <h3>About Us</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tab-pane" id="support">
            <h3>Customer Support</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="block block-primary-head-A no-pad">
           <h3><i class="fa fa-play-circle"></i> Featured Video</h3>
           <div class="block-content">
             <iframe width="280" height="275" src="https://www.youtube.com/embed/pB7EwxwSfVk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
           </div>
         </div>
         <div class="block block-primary-head-A no-pad">
         <h3><i class="fa fa-play-comment">Recent Comment</i></h3>
         <div class="block-content">

             <ul class="list-comment">
               <li><img src="img/headshot1.jpg" alt="" class="pull-left img-circle">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lm.</p>
             </li>
             <div class="clearfix"></div>
               <li><img src="img/headshot2.jpg" alt="" class="pull-left img-circle">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
               </li>
                <div class="clearfix"></div>
               <li><img src="img/headshot3.jpg" alt="" class="pull-left img-circle">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
               </li>
                <div class="clearfix"></div>
               <li><img src="img/headshot4.jpg" alt="" class="pull-left img-circle">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
               </li>
                <div class="clearfix"></div>
             </ul>

         </div>
       </div>
      </div>



   </div>
</div>
</section>
<!--End:seaction with mian Page and Slider-->
<!--Start:section with 4 divisions-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End:section with 4 divisions-->

<!--Start:footer-->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Get The SkyApp</h4>
        <ul>
          <li class="app-appstore"><a href="#">App Store</a></li>
          <li class="app-play"><a href="#">Google Play Store</a></li>
          <li class="app-droid"><a href="#">Android Market</a></li>
          <li class="app-windows"><a href="#">Windows</a></li>
          <li class="app-chrome"><a href="#">Google Chrome Store</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>About</h4>
        <ul>
          <li><a href="#">What is SkyApp?</a></li>
          <li><a href="#">View Our Products</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Web Development</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Support Home</a></li>
          <li><a href="#">Our Community</a></li>
          <li><a href="#">Send A Ticket</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

</footer>

<!--End:footer-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
