 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyApp | Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
<header class="header-main">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">SkyApp</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--.nav-collapse-->
      </div>
    </div>
</header>

<!--Start:section ith only search form-->
  <section class="section-light top-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="search">
            <div>
              <input type="search" placeholder="search our website and products">
              <button type="submit" value=""><img src="img/search.png" alt="search"></button>
            </div>
          </form>
        </div>
        <div class="col-md-6">

        </div>
      </div>
    </div>
  </section>
<!--End:section ith only search form-->
<!--Start:section defing the slogn or header-->
<section class="section-primary-a">
  <div class="container" class="section-primary-a">
    <div class="row">
      <div class="col-md-12">
        <h2>Building Technology to shape our future</h2>
      </div>
    </div>
  </div>
</section>
<!--End:section defing the slogn or header-->
<!--Start:section for Map-->
<section class="section-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d585963.1636133065!2d73.39831400847258!3d15.241220407192264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d15.463263699999999!2d74.1466571!4m5!1s0x3bbf97deafdef481%3A0x97e74994c4739197!2sWow+Kids+Preschool%2C+Karapur+Tisk%2C+Sankhali%2C+Karapur%2C+Vithallapur%2C+Sanquelim%2C+Goa+403529!3m2!1d15.568141899999999!2d74.00126259999999!5e0!3m2!1sen!2sin!4v1514542681465" width="1600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<!--End:seaction for Map-->
<!--Start:section with main page and slider-->
<section class="section-main">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="page-heading">Contact Us</h2>
        <form action="#" role="form">
          <div class="form-group">
            <lable>Name</lable>
            <input type="text" placeholder="Enter Name" class="form-control">
          </div>
          <div class="form-group">
            <lable>Phone Number</lable>
            <input type="text" placeholder="Enter Phone Number" class="form-control">
          </div>
          <div class="form-group">
            <lable>Name</lable>
            <input type="email" placeholder="Enter Name" class="form-control">
          </div>
          <div class="form-group">
            <lable>Message</lable>
            <textarea class="form-control"></textarea>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-4">
        <div class="block block-primary-head-A no-pad">
          <h3><i class="fa fa-home"></i> Our Location</h3>
          <div class="block-content">
            <ul>
              <li><h4>SKYAPP,inc</h4></li>
              <li>xyz street</li>
              <li>abc,8907</li>
              <li>Phone:555-55-5555</li>
              <li>Fax:666-66-666</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End:seaction with mian Page and Slider-->
<!--Start:section with 4 divisions-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End:section with 4 divisions-->

<!--Start:footer-->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Get The SkyApp</h4>
        <ul>
          <li class="app-appstore"><a href="#">App Store</a></li>
          <li class="app-play"><a href="#">Google Play Store</a></li>
          <li class="app-droid"><a href="#">Android Market</a></li>
          <li class="app-windows"><a href="#">Windows</a></li>
          <li class="app-chrome"><a href="#">Google Chrome Store</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>About</h4>
        <ul>
          <li><a href="#">What is SkyApp?</a></li>
          <li><a href="#">View Our Products</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Web Development</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Support Home</a></li>
          <li><a href="#">Our Community</a></li>
          <li><a href="#">Send A Ticket</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

</footer>

<!--End:footer-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
