<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyApp Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
<header class="header-main">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">SkyApp</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--.nav-collapse-->
      </div>
    </div>
</header>
<!--Start:section of heading-->
    <section class="section-showcase">
      <div class="container showcase-content">
        <h1>Bootstarp HTML5 Template</h1>
        <p class="lead">
          A clean versatile <strong>Bootstrap 3</strong>theme<br/>A responsive desing for your business and products
        </p>
        <button class="downloads">
          <a href="#"><img src="img/btn-download.png" alt="Download"></a>
          <a href="#"><img src="img/btn-appstore.png" alt="Download"></a>
        </button>
      </div>
    </section>
<!--End:section of heading-->
<!--Start:section ith only search form-->
  <section class="section-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="search">
            <div>
              <input type="search" placeholder="search our website and products">
              <button type="submit" value=""><img src="img/search.png" alt="search"></button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
        <!--  <p>here put the social icons</p>-->
        </div>
      </div>
    </div>
  </section>
<!--End:section ith only search form-->
<!--Start:section with blocks-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="block block-primary">
            <h3><i class="fa fa-check"></i> Sleek</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block block-secondary">
            <h3><i class="fa fa-check"></i> Clean</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block block-primary">
            <h3><i class="fa fa-check"></i> Responsive</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--End:seaction with blocks-->
<!--Start:section with 4 divisions-->
<section class="no-pad-top">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
          <h3 class="heading-primary">Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
          <h3 class="heading-primary">Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
          <h3 class="heading-primary">Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
          <h3 class="heading-primary">Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End:section with 4 divisions-->
<!--Start:seaction with accordan-->
<section class="section-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="pager-header">Use<span class="em-primary"> SkyApp </span>on All Devices</h2>
        <ul class="list list-feature">
          <li><i class="fa fa-check fa-6 fa-primary"></i><span> Lorem ipsum dolor</span></li>
          <li><i class="fa fa-check fa-6 fa-primary"></i><span> Lorem ipsum dolor</span></li>
          <li><i class="fa fa-check fa-6 fa-primary"></i><span> Lorem ipsum dolor</span></li>
          <li><i class="fa fa-check fa-6 fa-primary"></i><span> Lorem ipsum dolor</span></li>
        </ul>
        <a class="btn btn-primary btn-lg" href="#">Read More</a>
      </div>
      <div class="col-md-6">
          <img class="device" src="img/device-imac.png" alt="device_image">
      </div>
    </div>
  </div>
</section>
<!--Start:seaction with accordan-->
<!--Start:section with mobile info-->
<section class="section-primary extra-pad">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="device device-small" src="img/device-iphone.png" alt="device_ihpone">
      </div>
      <div class=" visible-xs"><br/></div>
      <div class="col-md-6">
          <h2 class="page-header">Try SkyApp For 30 Days Free!</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#" class="btn btn-lg btn-default btn-rounded">Start Trial</a>
      </div>
    </div>
  </div>
</section>
<!--Endt:section with mobile info-->
<!--Start:footer-->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Get The SkyApp</h4>
        <ul>
          <li class="app-appstore"><a href="#">App Store</a></li>
          <li class="app-play"><a href="#">Google Play Store</a></li>
          <li class="app-droid"><a href="#">Android Market</a></li>
          <li class="app-windows"><a href="#">Windows</a></li>
          <li class="app-chrome"><a href="#">Google Chrome Store</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>About</h4>
        <ul>
          <li><a href="#">What is SkyApp?</a></li>
          <li><a href="#">View Our Products</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Web Development</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Support Home</a></li>
          <li><a href="#">Our Community</a></li>
          <li><a href="#">Send A Ticket</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

</footer>

<!--End:footer-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
