<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyApp | Services</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>
<header class="header-main">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">SkyApp</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--.nav-collapse-->
      </div>
    </div>
</header>

<!--Start:section ith only search form-->
  <section class="section-light top-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="search">
            <div>
              <input type="search" placeholder="search our website and products">
              <button type="submit" value=""><img src="img/search.png" alt="search"></button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
        <!--  <p>here put the social icons</p>-->
        </div>
      </div>
    </div>
  </section>
<!--End:section ith only search form-->

<!--Start:section defing the slogn or header-->
<section class="section-primary-a">
  <div class="container" class="section-primary-a">
    <div class="row">
      <div class="col-md-12">
        <h2>Building Technology to shape our future</h2>
      </div>
    </div>
  </div>
</section>
<!--End:section defing the slogn or header-->

<!--Start:section with main page and slider-->
<section class="section-main">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
          <h2 class="page-header heading-primary-a">Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
          <br/><br/>
        <!--Start:accordian-->
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="em-primary">Service 1</span>
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="em-primary">Service 2</span>
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="em-primary">Service 3</span>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                </div>
              </div>
            </div>
          </div>
          <!--Endt:accordian-->
      </div>
      <div class="col-md-4">
        <!--start:tabs-->
        <div class="tab tab-primary" data-example-id="togglable-tabs">
                 <ul class="nav nav-tabs" id="myTabs" role="tablist">
                    <li role="presentation" class="">
                      <a href="#services" id="services-tab" role="tab" data-toggle="tab" aria-controls="services" aria-expanded="false">Services</a>
                    </li>
                     <li role="presentation" class="active">
                       <a href="#about" role="tab" id="about-tab" data-toggle="tab" aria-controls="about" aria-expanded="true">About</a>
                     </li>
                     <li role="presentation" class="">
                       <a href="#support" role="tab" id="support-tab" data-toggle="tab" aria-controls="support" aria-expanded="false">Support</a>
                     </li>
                  </ul>
                   <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" role="tabpanel" id="services" aria-labelledby="services-tab">
                           <p>
                             Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                           </p>
                        </div>
                        <div class="tab-pane fade active in" role="tabpanel" id="about" aria-labelledby="about-tab">
                            <p>
                              Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                            </p>
                          </div>
                          <div class="tab-pane fade" role="tabpanel" id="support" aria-labelledby="support-tab">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                            </p>
                          </div>
                        </div>
              </div>
              <!--End:tabs-->
              <!--Start:forms-->
                        <div class="block block-primary-head-A no-pad">
                          <h3><i class="fa fa-pencil"></i> Quick Quote</h3>
                          <div class="block-content">
                            <form action="#" role="form">
                              <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" placeholder="Enter the name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="Phone Number">Phone Number</label>
                                <input type="text" placeholder="Enter the Phone Number" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" placeholder="Enter the email-id" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="message">Message</label>
                                  <textarea class="form-control"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                          </div>
                        </div>
                <!--End:forms-->
      </div>
    </div>
  </div>
</section>
<!--End:seaction with mian Page and Slider-->

<!--Start:What we do section-->
<section class="section-primary">
  <div class="container">
    <h2 class="page-header">What we do?</h2>
    <!--start:row 1-->
    <div class="row">
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <!--<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </P>-->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <!--  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <!--  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>-->
          </div>
        </div>
      </div>
    </div>
    <!--End:row 1 -->
    <!--Start:row 2-->
    <div class="row">
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <!--  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>-->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <!--<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>-->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="block block-icon">
          <div class="icon"><i class="fa fa-home fa-6"></i></div>
          <div class="icon-content">
            <h3>Loren Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <!--  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>-->
          </div>
        </div>
      </div>
    </div>
    <!--End:row 2-->
  </div>
</section>
<!--End:What we do section-->

<!--Start:section with 4 divisions-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="block block-light block-center">
          <i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End:section with 4 divisions-->

<!--Start:footer-->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Get The SkyApp</h4>
        <ul>
          <li class="app-appstore"><a href="#">App Store</a></li>
          <li class="app-play"><a href="#">Google Play Store</a></li>
          <li class="app-droid"><a href="#">Android Market</a></li>
          <li class="app-windows"><a href="#">Windows</a></li>
          <li class="app-chrome"><a href="#">Google Chrome Store</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>About</h4>
        <ul>
          <li><a href="#">What is SkyApp?</a></li>
          <li><a href="#">View Our Products</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Web Development</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Support Home</a></li>
          <li><a href="#">Our Community</a></li>
          <li><a href="#">Send A Ticket</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

</footer>

<!--End:footer-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
